
<!DOCTYPE html>
<html>
<head>
<title>jBox by Stephan Wagner</title>

<meta charset="utf-8">
<meta name="viewport" content="width=1000">
<meta name="author" content="Stephan Wagner">
<meta name="description" content="jBox is a powerful and flexible jQuery plugin, taking care of all your modal windows, tooltips, notices and more.">
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" href="css/c74f71-921494.css">
<link rel="stylesheet" href="css/793132-f27779.css">
<script src="js/jquery-1.11.0.js"></script>
<style>
	.jBox-content{
		background-size: 46px 46px;
		background-position-y:20px;
	}
	.jBox-Notice-yellow .jBox-content{
		
		background: url(loading1.png) no-repeat !important;
	}
	.jBox-Notice-blue .jBox-content{
		
		background: url(loading2.png) no-repeat !important;
	}
	.jBox-Notice-green .jBox-content{
		
		background: url(loading3.png) no-repeat !important;
	}
	.jBox-Notice-red .jBox-content{
		
		background: url(loading4.png) no-repeat !important;
	}
	.jBox-Notice-gray .jBox-content{
		
		background: url(loading5.png) no-repeat !important;
	}
</style>
</head>
<body>
<div class="demo-buttons clearfix">
<div class="demo-button demo-button-notice demo-button-click" id="demoN1"><span class="jBox-notice-text">提醒!</span></div>
<div class="demo-button demo-button-notice demo-button-click" id="demoN2"><span class="jBox-notice-text">帮助!</span></div>
<div class="demo-button demo-button-notice demo-button-click" id="demoN3"><span class="jBox-notice-text">成功!</span></div>
<div class="demo-button demo-button-notice demo-button-click" id="demoN4"><span class="jBox-notice-text">警告!</span></div>
<div class="demo-button demo-button-notice demo-button-click" id="demoN5"><span class="jBox-notice-text">错误!</span></div>
</div>
<script src="js/72c923-cd23fe.js"></script>
<script src="js/4545d1-f27779.js"></script>
<script>
</script>
</body>
</html>